.Builds {
  min-height: calc(100vh - 120px);
}

.Builds > section {
  position: sticky;
  top: 120px;
  z-index: 1;
}

.Builds #fail {
  color: red;
}

.Builds .heading-container button {
  background-color: #a4cd3a;
}

.Builds #links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  height: 50px;
  position: sticky;
  top: 120px;
  background-color: white;
  z-index: 1;
  border-bottom: 1px solid black;
}

#links .btn-container {
  display: flex;
}

#back {
  background-color: #ec832f;
  color: black;
}

#edit {
  background-color: #1f67a2;
  color: white;
}

#more {
  background-color: #a4cd3a;
  margin-right: 5px;
}

#add-build {
  background-color: #a4cd3a;
}

#order {
  background-color: #ec832f;
  margin-right: 5px;
}

#save-order {
  background-color: #f0c513;
  margin-left: 5px;
}

#cancel {
  background-color: #e84c3b;
  color: black;
}

#cancel-order {
  background-color: #e84c3b;
  color: color;
}

#save {
  background-color: #f0c513;
  margin-left: 5px;
}

.Builds .heading-container div {
  display: flex;
  align-items: center;
}

.Builds .card-container {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0 0 10px 10px;
}

.Builds .gallery {
  padding: 10px 0 10px 10px;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

.Builds #image-modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Builds #image-modal-content {
  width: 90%;
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  border: 1px solid black;
  background-color: white;
  border-radius: 20px;
  position: relative;
}

.Builds #image-modal-content button {
  position: absolute;
  bottom: -35px;
}

#left {
  right: calc(50% + 5px);
}

#right {
  left: calc(50% + 5px);
}

@media only screen and (min-width: 768px) {
  .Builds #image-modal-content {
    width: 50%;
  }
}
